{
  "id": "com.world.dewdew.dewbee",
  "name": "DewBee",
  "short_name": "DewBee",
  "description": "매주의 목표 소비금액을 손쉽게 관리하세요!",
  "start_url": "/",
  "display_override": [
    "standalone",
    "window-controls-overlay",
    "browser"
  ],
  "dir": "ltr",
  "lang": "ko",
  "orientation": "portrait-primary",
  "launch_handler": {
    "client_mode": "auto"
  },
  "prefer_related_applications": false,
  "handler_link": "auto",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fdc6b1",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": [
    "productivity",
    "utilities"
  ],
  "screenshots": [
    {
    "src": "wide.webp",
    "sizes": "1800x1206",
    "type": "image/webp",
    "form_factor": "wide"
    },
    {
      "src": "narrow.webp",
      "sizes": "800x1652",
      "type": "image/webp",
      "form_factor": "narrow"
    }
  ]
}
