export default {
  pageTitle: {
    dewbee: 'DewBee',
    main: 'Main',
    plan: 'Plan',
    login: 'Login',
    settings: 'Settings',
    profile: 'Profile',
    inquiry: 'Inquiry',
    patchNote: 'Patch Note',
    copyright: 'Copyright © Dewdew All Rights Reserved.',
  },
  menu: {
    main: 'Main',
    profile: 'Profile',
    settings: 'Settings',
    weeklySpendTarget: 'Weekly Spend Target',
    startDay: 'Start Day',
    plan: 'Plan',
    inquiry: 'Inquiry',
    patchNote: 'Patch Note',
    alarm: 'Alarm',
    currency: 'Currency',
    theme: {
      label: 'Theme',
      dark: 'Dark Mode',
      light: 'Light Mode',
      system: 'System',
    },
    language: {
      label: 'Language',
      ko: 'Korean',
      en: 'English',
    },
    signin: 'Sign In',
    signout: 'Sign Out',
    withdraw: 'Withdraw',
  },
  button: {
    CYC001: 'Won(₩)',
    CYC002: 'Dollar($)',
    CYC003: 'Yen(¥)',
    SDC001: 'Mon',
    SDC002: 'Tue',
    SDC003: 'Wed',
    SDC004: 'Thu',
    SDC005: 'Fri',
    SDC006: 'Sat',
    SDC007: 'Sun',
  },
  settings: {
    title: {
      currency: 'Currency',
      startDate: 'Start Day',
    },
  },
  message: {
    loginSuccess: {
      title: 'Login Success',
      description: 'Login has been completed successfully.',
    },
    loginFailed: {
      title: 'Login Failed',
      description: 'Login has failed.',
    },
    alreadyWithdrawal: {
      title: 'Already Withdrawal',
      description: 'Withdrawal users cannot login.',
    },
  },
}
