export default {
  pageTitle: {
    dewbee: 'DewBee',
    main: '메인',
    plan: '요금제',
    login: '로그인',
    settings: '설정',
    profile: '프로필',
    inquiry: '문의하기',
    patchNote: '패치노트',
    copyright: 'Copyright © Dewdew All Rights Reserved.',
  },
  menu: {
    main: '메인',
    profile: '프로필',
    settings: '설정',
    weeklySpendTarget: '주간지출목표 설정',
    startDay: '시작요일 변경',
    plan: '요금제 변경',
    inquiry: '문의하기',
    patchNote: '패치노트',
    alarm: '알림 설정',
    currency: '화폐변경',
    theme: {
      label: '테마변경',
      dark: '다크모드',
      light: '라이트모드',
      system: '시스템',
    },
    language: {
      label: '언어변경',
      ko: '한국어',
      en: '영어',
    },
    signin: '로그인',
    signout: '로그아웃',
    withdraw: '탈퇴',
  },
  button: {
    CYC001: '원화(₩)',
    CYC002: '달러($)',
    CYC003: '엔화(¥)',
    SDC001: '월',
    SDC002: '화',
    SDC003: '수',
    SDC004: '목',
    SDC005: '금',
    SDC006: '토',
    SDC007: '일',
  },
  settings: {
    title: {
      currency: '통화 설정',
      startDate: '시작요일 설정',
    },
  },
  message: {
    loginSuccess: {
      title: '로그인 성공',
      description: '로그인이 성공적으로 완료되었습니다.',
    },
    loginFailed: {
      title: '로그인 실패',
      description: '로그인에 실패하였습니다.',
    },
    alreadyWithdrawal: {
      title: '이미 탈퇴된 사용자입니다.',
      description: '탈퇴된 사용자는 로그인할 수 없습니다.',
    },
  },
}
