export default {
  pageTitle: {
    dewbee: 'DewBee',
    main: '메인',
    plan: '요금제',
    login: '로그인',
    settings: '설정',
    profile: '프로필',
    inquiry: '문의하기',
    patchNote: '패치노트',
    copyright: 'Copyright 2024 © Dewdew All Rights Reserved.',
    businessName: '듀듀',
    businessNumber: '사업자등록번호: 482-11-01740',
    businessAddress: '제주시 아연로 171, 301호',
  },
  menu: {
    main: '메인',
    profile: '프로필',
    settings: '설정',
    weeklySpendTarget: '주간지출목표 설정',
    startDay: '시작요일 변경',
    plan: '요금제 변경',
    inquiry: '문의하기',
    patchNote: '패치노트',
    alarm: '알림 설정',
    currency: '화폐변경',
    theme: {
      label: '테마변경',
      dark: '다크모드',
      light: '라이트모드',
      system: '시스템',
    },
    language: {
      label: '언어변경',
      ko: '한국어',
      en: '영어',
    },
    signin: '로그인',
    signout: '로그아웃',
    withdraw: '탈퇴',
  },
  button: {
    save: '저장',
    clear: '초기화',
    help: '도움말',
  },
  text: {
    CYC001: '원화 (₩)',
    CYC002: '달러 ($)',
    CYC003: '엔화 (¥)',
    EDC001: '월',
    EDC002: '화',
    EDC003: '수',
    EDC004: '목',
    EDC005: '금',
    EDC006: '토',
    EDC007: '일',
  },
  currency: {
    CYC001: '(₩)',
    CYC002: '($)',
    CYC003: '(¥)',
  },
  date: {
    EDC001: '월요일',
    EDC002: '화요일',
    EDC003: '수요일',
    EDC004: '목요일',
    EDC005: '금요일',
    EDC006: '토요일',
    EDC007: '일요일',
  },
  placeholder: {
    targetAmount: '지출목표 금액을 입력해주세요.',
  },
  main: {
    settingValue: '{amount}{currency} 미만으로 지출했는지는, 다음 주 {endDate}에 확인 가능해요!',
    require: {
      category: '카테고리를 선택해요!',
      amount: '금액이 비어있어요!',
    },
    target: 'Target.',
    manual: '직접입력',
    help: [
      '주간 지출목표와 화폐, 집계마감요일은',
      '\'우측상단 메뉴 > 설정\' 에서 설정 가능해요!',
    ],
    notifications: [
      '[저장기능] 카테고리와 사용금액을 모두 입력해야 가능해요!',
      '[삭제기능] 한번 등록한 내용은 삭제가 불가능하기 때문에 신중히 등록해주세요!',
    ],
  },
  settings: {
    title: {
      targetAmount: '주간지출목표 / {currency}',
      currency: '통화',
      endDate: '집계마감요일',
    },
  },
  message: {
    loginSuccess: {
      title: '로그인 성공',
      description: '로그인이 성공적으로 완료되었습니다.',
    },
    loginFailed: {
      title: '로그인 실패',
      description: '로그인에 실패하였습니다.',
    },
    alreadyWithdrawal: {
      title: '이미 탈퇴된 사용자입니다.',
      description: '탈퇴된 사용자는 로그인할 수 없습니다.',
    },
    exceedTargetAmount: {
      title: '너무 많은 금액을 입력하셨어요!',
      description: '이번주 목표 지출금액을 초과하는 금액을 입력하시고 있어요!',
    },
    successSpendAmountSave: '사용내역을 저장했어요!',
  },
}
